{
  "name": "gifsockets",
  "description": "Stream never-ending animated GIFs",
  "version": "0.1.0",
  "homepage": "https://github.com/twolfson/gifsockets",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/gifsockets.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/gifsockets/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/gifsockets/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/gifsockets",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gif-encoder": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "get-pixels": "~1.0.1",
    "readable-stream": "~1.1.9"
  },
  "keywords": [
    "gif",
    "sockets",
    "stream",
    "animated"
  ]
}